Cannot_find_\"=Cannot find \"
Continue_search_from_=Continue search from\ 
Find=Find
Options=Options
Regex_Error=Regex Error
ReplacedOccurrence=Replaced %1$s occurrence(s).
beginning=beginning
end=end
buttonClose.Mnemonic=c
buttonClose.Text=Close
buttonFindNext.Mnemonic=f
buttonFindNext.Text=Find Next
buttonReplace.Mnemonic=r
buttonReplace.Text=Replace
buttonReplaceAll.Mnemonic=a
buttonReplaceAll.Text=Replace All
checkBoxMatchCase.Mnemonic=s
checkBoxMatchCase.Text=Match Case
checkBoxMatchDiacritics.Mnemonic=i
checkBoxMatchDiacritics.Text=Match Diacritics
checkBoxMatchWholeWord.Mnemonic=w
checkBoxMatchWholeWord.Text=Match Whole Word
checkBoxMatchRegex.Mnemonic=e
checkBoxMatchRegex.Text=Regular Expression
labelReplaceWith.Text=Replace With:
labelSearchFor.Text=Search For:
radioButtonSearchDown.Mnemonic=d
radioButtonSearchDown.Text=Search Down
radioButtonSearchUp.Mnemonic=u
radioButtonSearchUp.Text=Search Up
this.Title=Find and Replace
labelSearchFor.Mnemonic=h
labelReplaceWith.Mnemonic=p
